Source: mimeo
Section: database
Priority: optional
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders:
 Christoph Berg <myon@debian.org>,
Build-Depends:
 debhelper-compat (= 13),
 postgresql-all <!nocheck>,
 postgresql-server-dev-all,
Standards-Version: 4.7.0
Rules-Requires-Root: no
Homepage: https://github.com/omniti-labs/mimeo
Vcs-Browser: https://salsa.debian.org/postgresql/mimeo
Vcs-Git: https://salsa.debian.org/postgresql/mimeo.git

Package: postgresql-PGVERSION-mimeo
Architecture: all
Depends:
 postgresql-contrib-PGVERSION,
 ${misc:Depends},
 ${postgresql:Depends},
 ${shlibs:Depends},
# run_refresh.py is optional
Recommends:
 python3,
Description: specialized, per-table replication between PostgreSQL instances
 Mimeo is a PostgreSQL extension that provides specialized, per-table
 replication between PostgreSQL instances. It currently provides snapshot
 (whole table copy), incremental (based on an incrementing timestamp or id),
 and DML (inserts, updates and deletes) replication methods.
